:root {
  --primary: RED;
  --bg: #f5f5dc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4%;
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-right: 20%;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 2rem;
  font-weight: 800;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.2rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../logo web/img\ navbar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  background: #ffdb5a;
}

.hero .h1-content {
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: center;
}

.hero .p-content {
  font-style: italic;
  text-align: center;
}

.hero .cta {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem 5rem;
  font-size: 1.4rem;
  color: red;
  background-color: rgba(255, 222, 89);
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px rgba(1, 1, 3, 0.5);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

/* pencarian */
main {
  width: 100%;
  height: auto;
  background: var(--bg);
  padding: 4rem 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

main form input[type="text"] {
  width: 20rem;
  padding: 0.5rem;
  height: 3rem;
  letter-spacing: 2px;
  background: white;
  border: 1px solid black;
  border-radius: 55rem;
  margin-left: 6rem;
}

main form input[type="submit"] {
  width: 6rem;
  height: 2.9rem;
  cursor: pointer;
  color: white;
  background: #6495ed;
  border-radius: 60rem;
  font-size: 1.2rem;
  font-weight: 900;
  text-align: center;
}

main .container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

main .container > div {
  text-align: center;
  padding: 0.1rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

main .container img {
  width: 80%;
}

main .container h3 {
  font-size: 1rem;
}
/* About Sectionn */
.about {
  padding: 10.5rem 7% 1.4rem;
}

.Katalog {
  padding: 10.5rem 7% 1.4rem;
}

.Kontak {
  padding: 10.5rem 7% 1.4rem;
}

.about h1,
.Katalog h1,
.Kontak h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about .content1 {
  text-align: center;
}
.about2 .content2 {
  text-align: center;
}
.about3 .content3 {
  text-align: center;
}

.about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.p1 {
  padding: 0.1rem 7% 10rem;
  text-align: center;
  font-size: 1.5rem;
}


.about .row1 .about-img1 {
  text-align: center;

}
.about2 .row2 .about-img2 {
  text-align: center;
  align-items: center;
}

.about3 .row3 .about-img3 {
  text-align: center;
  align-items: ;
}

.about .row1 .navbar-img1 {
  flex: 1 1 45rem;
}

.about2 .row2 .navbar-img2 {
  flex: 1 1 45rem;
}

.about3 .row3 .navbar-img3 {
  flex: 1 1 45rem;
}

.about .row1 .navbar-img1 img {
  width: 100%;
}

.about2 .row2 .navbar-img2 img {
  width: 100%;
}

.about3 .row3 .navbar-img3 img {
  width: 100%;
}

.about .row1 .content1 {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about2 .row2 .content2 {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about3 .row3 .content3 {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row1 .content1 h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about2 .row2 .content2 h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about3 .row3 .content3 h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.about .row1 .content1 p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

.about2 .row2 .content2 p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

.about3 .row3 .content3 p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  line-height: 1.6;
  font-style: italic;
}

/* katalog section */
.Katalog h1,
.Kontak h1 {
  margin-bottom: 0.5rem;
}

.Katalog p,
.Kontak p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.info-kontak1 {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 3;
  font-style: italic;
}

.info-kontak12 {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 3;
  font-style: italic;
}

.info-kontak13 {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 3;
  font-style: italic;
}

.Katalog .row {
  margin-top: 5rem;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
}

.Katalog .row .Katalog-card {
  text-align: center;
  padding-bottom: 2rem;
}

.Katalog .row .Katalog-card img {
  border-radius: 50%;
  width: 50%;
}

.Katalog .row .Katalog-card .Katalog-card-title {
  margin: 1rem auto 0.5rem;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

/* Kontak section */
.Kontak .row {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.Kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.Kontak .row .info-kontak1 {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.info-kontak1,
.user1,
.user2 {
  color: black;
  font-style: normal;
  font-size: 1rem;
  font-weight: 800;
}

.info-kontak1,
.phone1,
.mail1,
.phone2,
.mail2 {
  color: blue;
}

/* footer */
footer {
  background-color: var(--bg);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 5rem;
}

footer .links a {
  color: black;
  padding: 10rem 1rem;
}

footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .credit a {
  color: red;
  font-weight: 700;
}

footer .credit {
  font-size: 0.8rem;
}


/* media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #4169e1;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row1 {
    flex-wrap: wrap;
  }

  .about2 .row2 {
    flex-wrap: wrap;
  }

  .about3 .row3 {
    flex-wrap: wrap;
  }

  .about .row1 .about-img1 img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about2 .row2 .about-img2 img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about3 .row3 .about-img3 img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row1 .content1 {
    padding: 0;
  }

  .about2 .row2 .content2 {
    padding: 0;
  }

  .about3 .row3 .content3 {
    padding: 0;
  }

  .about .row1 .content1 h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about2 .row2 .content2 h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about3 .row3 .content3 h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row1 .content1 p {
    font-size: 1.6rem;
  }


  .Katalog p {
    font-size: 1.2rem;
  }

  .row-input {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
